<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ravish_green"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/ravish_button_color"
        android:text="Cam"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cameraXActivity"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/ravish_button_color"
        android:text="CamX1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/QRCode"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/ravish_button_color"
        android:text="qrCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cameraXActivity"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/defaultCameraApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="defCam"
        android:backgroundTint="@color/ravish_button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/QRCode"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:id="@+id/frameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <FrameLayout
            android:id="@+id/fragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="518dp"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/bottomNavFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/fragmentHolder"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:ignore="MissingConstraints" />

        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--            android:id="@+id/navigation"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_gravity="start"-->
        <!--            android:layout_marginBottom="1dp"-->
        <!--            app:backgroundTint="@color/bluish_white"-->
        <!--            app:itemTextColor="@android:color/white"-->
        <!--            app:menu="@menu/bottom_menu"-->
        <!--            tools:ignore="MissingConstraints"-->
        <!--            tools:layout_editor_absoluteX="0dp"-->
        <!--            tools:layout_editor_absoluteY="661dp" />-->
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>