<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarCodeScannerActivity">

    <SurfaceView
        android:id="@+id/barcodeViewer"
        android:layout_width="404dp"
        android:layout_height="526dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/barCodeTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="28dp"
        android:textSize="20dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavFragmentHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeViewer"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/bottomNavFragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/barcodeClickButton"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>