<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ravish_green"
    tools:context=".BrowserFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp"
       android:background="@color/ravish_green">

       <EditText
           android:id="@+id/websiteName"
           android:layout_width="304dp"
           android:layout_height="48dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginEnd="97dp"
           android:layout_marginRight="97dp"
           android:padding="10dp"
           android:background="@drawable/rounded_corners"
           android:hint="@string/Enter_web_name" />

       <WebView
           android:id="@+id/loadWebPage"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_alignParentTop="true"
           android:layout_marginTop="56dp" />

       <Button
           android:id="@+id/findButton"
           android:layout_width="74dp"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_marginEnd="12dp"
           android:layout_marginRight="12dp"
           android:text="@string/FIND"
           android:backgroundTint="@color/black"/>

   </RelativeLayout>

</FrameLayout>