# TestApp

./: README.md
Mytest/: build.gradle  gradle.properties  settings.gradle
Mytest/app/: build.gradle
Mytest/app/debug/: app-debug.aab
Mytest/app/src/androidTest/java/com/example/QAapp/: ExampleInstrumentedTest.java  MainActivityTest.java
Mytest/app/src/main/: AndroidManifest.xml
Mytest/app/src/main/java/com/example/QAapp/: BarCodeScannerActivity.java  BottomNavigateFragment.java  BrowserFragment.java  ButtonViewFragment.java  CameraAppFragment.java  CameraXActivity.java  FirstFragment.java  GoogleSignInFragment.java  HybridViewFragment.java  LocationFragment.java  MainActivity.java  ProximityOnOff.java  QATestApp.java  SecondFragment.java  SecondMainActivity.java
Mytest/app/src/main/java/com/example/QAapp/Camera/: CameraActivity.java  CameraBackend.java
Mytest/app/src/main/java/com/example/QAapp/DTO/: RequestDTO.java  WebSocketConnRequest.java
Mytest/app/src/main/java/com/example/QAapp/utils/: CommonMethods.java  Constants.java
Mytest/app/src/main/res/anim/: animation.xml
Mytest/app/src/main/res/drawable/: ic_bug.xml  ic_firefox.xml  ic_google_chrome.xml  ic_resolution.xml  ic_safari.xml  rounded_corners.xml
Mytest/app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_camera.xml  activity_camera_xactivity.xml  activity_main.xml  activity_second_main.xml  activity_splash_screen_animation.xml  content_second_main.xml  fragment_bottom_navigate.xml  fragment_browser.xml  fragment_button_view.xml  fragment_camera_app.xml  fragment_google_sign_in.xml  fragment_hybrid_view.xml  fragment_location.xml
Mytest/app/src/main/res/menu/: bottom_menu.xml
Mytest/app/src/main/res/navigation/: nav_graph.xml
Mytest/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Mytest/app/src/main/res/values-hi/: strings.xml
Mytest/app/src/main/res/values-night/: themes.xml
Mytest/app/src/main/res/xml/: network_config.xml
Mytest/app/src/test/java/com/example/QAapp/: ExampleUnitTest.java
Mytest/gradle/wrapper/: gradle-wrapper.properties
