apply plugin: 'com.android.application'
apply plugin: 'gggg'
android {
    compileSdk 32
    buildToolsVersion "30.0.3"
    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }

    defaultConfig {

        applicationId "com.example.QAapp"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testBuildType "debug"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.0'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'

    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-auth
    implementation group: 'com.google.android.gms', name: 'play-services-auth', version: '20.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://mvnrepository.com/artifact/tech.gusavila92/java-android-websocket-client
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'

    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:1.0.0-alpha25"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10'

    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

}